MySQL的数据库中，数据表内的数据，主要有四种数据类型：null、数字型、字符串型、日期和时间型

=============================================== 一般sql语句中应用到数据类型转换函数CAST =====================================
    先介绍一个很有用的MySQL的转类型函数：
    CAST(x AS type) //返回x的type类型表示。
                    其中，type只能是MySQL数据类型中的CHAR、SIGNED INTEGER、UNSIGNED INTEGER、DATE、DATETIME、TIME、BINARY
    例如：
    SELECT CAST(1 AS char) //返回的就是 '1'

    例如：（可用于应对前端页面无法展示超过12位的数字、只能展示十六位数字的字符串的场景）
    SELECT id, CAST(`id` AS varchar) FROM tab_name WHERE id=123456789012 //返回123456789012、'123456789012'
    INSERT INTO tab1 VALUES(0,'tiger999', CAST('999' AS UNSIGNED INTEGER)) //tab1表中第三列是数字，这里就可将'999'变为999



=============================================== 建表sql语句中应用到MySQL的数据类型 ========================================

空值型-------------------------------------------------------------------------------------------------------------------
0、即 NULL。是指数据表中某行的某列，没有值。MySQL中任何数据类型，它的值都可以是空值NULL。

数字型-------------------------------------------------------------------------------------------------------------------
1、整数
    数据类型            取值范围                                占据的空间                     备注
    tinyint    -127~127 或 unsigned 0~255                        1字节             极小整数。等价的数据类型还有BIT
    smallint   -32768~32767或unsigned 0~65535                    2字节             小型整数。
    mediumint  -8388608~8388607或unsigned 0~16777215             3字节             中型整数。
    int        -2147683648~2146683647或unsigned 0~4294967295     4字节             标准整数。
    bigint     ***                                               8字节             大整数。
    ···

2、小数（又叫浮点数）
    数据类型            取值范围                                占据的空间                     备注
    float        (+-)3.402823466E+38                            4或8字节               单精度浮点数
    double       (+-)1.7976931348623157E+308                    8字节                  双精度浮点数
    decimal(m,d)      可变                                       m个字节                      ？

字符串------------------------------------------------------------------------------------------------------------------
（注意，MySQL中的字符串是用单引号包起来表示的，如字符串a表示为 'a'）
1、普通字符串（MySQL5.0以后n表示字符个数，汉字算一个字符）
    数据类型                        取值范围          占据的空间                     备注
    char(n) [binary|ASCII]      字符个数 = n       n*所选字符集中       汉字算一个字符！，binary为是否区分大小写，可不写，不写则默认区分；
                                （建议n<255）      一字符所占字节        ASCII（也可是unicode等）为该字符串使用的字符集，不写则使用默认。

    varchar(n) [binary]         字符个数 <=n，     0~n*所选字符集中     汉字算一个字符！所占字节数需按字符集来算。
                                （建议n<255）     一字符所占字节        binary为是否区分大小写，可不写，不写则默认区分；
2、大字符串
    数据类型                 取值范围（字符串最长能占的字节数）                         备注
     tinytext               2^8-1（即255）                             小文本（不对文本内容区分大小写）
     text                   2^16-1（即65535）                          常规文本（不对文本内容区分大小写）
     mediumtext             2^24-1（即16777215）                       中型文本（不对文本内容区分大小写）
     longtext               2^32-1（即4294967295）                     长文本（不对文本内容区分大小写）

     tinyblob               2^8-1（即255）                             小二进制文本数据（如文本、音频、视频，区分大小写）
     blob                   2^16-1（即65535）                          常规二进制文本数据（如文本、音频、视频，区分大小写）
     mediumblob             2^24-1（即16777215）                       中型二进制文本数据（如文本、音频、视频，区分大小写）
     longblob               2^32-1（即4294967295）                     长二进制文本数据（如文本、音频、视频，区分大小写）

3、枚举串或一组串
    数据类型                 取值范围（最大长度）       占据的空间                         备注
    enum("v1","v2",···)         2^16-1                ？           该数据类型的列，值只能是"v1","v2",··· 中之一或是null
    set("v1", "v2",···)           64                  ?            该数据类型的列，值可以是"v1","v2",···的子集或是null

日期和时间---------------------------------------------------------------------------------------------------------------
    数据类型                 取值范围                                                  备注
    date             1000-01-01 ~ 9999-12-31                       日期，格式为 年-月-日 YYYY-MM-DD
    time             -838:58:59 ~ 835:59:59                        时间，格式为 时:分:秒 HH:MM:SS
    datetime         1000-01-01 00:00:00 ~ 9999-12-31 23:59:59     日期时间，格式为 年-月-日 时:分:秒 YYYY-MM-DD HH:MM:SS
    timestamp        1970-01-01 00:00:00 ~ 2037                    时间戳，格式为 年-月-日 时:分:秒 YYYY-MM-DD HH:MM:SS
    year             1901 ~ 2155                                   年份




（完）