sql语句中可以夹杂地使用上数学函数。详细的参见《MySQL从入门到精通》P164的表10.2

1、（注意，以下函数中的参数x、y、n都是数字）
    函数                   简要解释                                   作用
    RAND()                  0~1随机数                               返回0~1的随机数
    RAND(x)                 0~1随机数                               RAND(x1)和RAND(x2)会返回不同的0~1的随机数，因为x1不等于x2

*   CEIL(x)                 向上取整                                返回大于等于x的最小整数
*   FLOOR(x)                向下取整                                返回小于等于x的最大整数
*   TRUNCATE(x,y)           保留小数                                保留x的y位小数，之后的小数直接去掉
*   ROUND(x,y)              保留小数                                保留x的y位小数，保留时y+1位四舍五入
*   FORMAT(x,n)             保留小数                                保留x的n位小数，保留时n+1位四舍五入
*   ROUND(x)                四舍五入取整                             返回x四舍五入后的整数值

    SIGN(x)                 用-1,0,1表示x的正零负                    例如，若x的值是负的，则SIGN(x)为-1；x的值是0，则SIGN(x)为0
    PI()                    圆周率π                                 默认显示7位小数，MySQL内则使用完全双精度。

*   ABS(x)                  |x|                                    返回x的绝对值
*   POW(x,y)                x的y次方
*   SQRT(x)                 根号x
*   EXP(x)                  e的x次方
*   MOD(x,y)                x除以y后的余数
    LOG(x)                  log2 x
    LOG10(x)                log10 x

    RADIANS(x)              角度x转为弧度
    DEGREES(x)              弧度x转为角度

    SIN(x)                  正弦函数，x需是弧度值
    ASIN(x)                 反正弦函数，即返回正弦值为x的值，x的值必须在-1~+1之间，否则返回null
    COS(x)                  ··
    ACOS(x)                 ··
    TAN(x)                  ··
    ATAN(x)                 ··
    ATAN2(x,y)              ··
    COT(x)                  ··

2、在sql中的使用示例：【函数中的参数可以是数据表列名、一个值、一个查询sql（注意用小括号包起来）】

SELECT ABS(-5);    //会输出5

SELECT id, `name`, age, POW(age,2) AS num FROM users WHERE id=8;
结果为：
+----+------+------+------+
| id | name | age  | num  |
+----+------+------+------+
|  8 | ck   |   11 |  121 |
+----+------+------+------+

SELECT id, `name`, SQRT((SELECT `age` FROM users WHERE id=1)) FROM softs WHERE id=1;
结果为：
+----+--------+--------------------------------------------+
| id | name   | SQRT((SELECT `age` FROM users WHERE id=1)) |
+----+--------+--------------------------------------------+
|  1 | tiger1 |                         3.4641016151377544 |
+----+--------+--------------------------------------------+


（完）