sql语句中可以夹杂地使用上日期时间行数。详细的参见《MySQL从入门到精通》P164的表10.4

1、（注意，日期单指年月日，时间单指时分秒）
  （以下d是日期，t时间，dt是日期与时间、日期或时间，d、t、dt在书写时要由单引号包起来！n是数字，
    ns是数字或单引号包起来的数字，type是YEAR、QUARTER、MONTH、DAY、HOUR、MINUTE、WEEK、SECOND、YEAR_MONTH、DAY_HOUR、
    DAY_MINUTE、DAY_SECOND、HOUR_MINUTE、HOUR_SECOND、MINUTE_SECOND  ， 用法如 4 WEEK ， 用法如 1:10 HOUR_MINUTE）
    函数                        简要解释                                   作用
    CURDATE()                   当前日期
    CURRENT_DATE()              当前日期
    CURTIME()                   当前日期
    CURRENT_TIME()              当前日期
    
*   NOW()                       当前日期时间
    CURRENT_TIMESTAMP()         当前日期时间
    LOCALTIME()                 当前日期时间
    SYSDATE()                   当前日期时间
    LOCALTIMESTAMP()            当前日期时间

    UTC_DATE()                  当前的UTC日期
    UTC_TIME()                  当前的UTC时间

*   UNIX_TIMESTAMP()            转时间戳                                     当前时间的unix时间戳，时间戳是秒数
*   UNIX_TIMESTAMP(dt)          转时间戳                                     日期时间dt的unix时间戳
*   FROM_UNIXTIME(n)            时间戳转                                     unix时间戳n转为一般时间格式

*   TIME_TO_SEC(t)              时间转秒数                                    将时间t转换为秒数
*   SEC_TO_TIME(s)              秒数转时间                                    将秒数s转换为时间

    YEAR(dt)                     dt的年份
    MONTH(dt)                    dt中的月份
    DAY(dt)                      dt中的日份
    HOUR(dt)                     dt中的小时部分
    MINUTE(dt)                   dt中的分钟部分
    SECOND(dt)                   dt中的秒数部分
*   EXTRACT(type FROM dt)        从dt中获取指定的部分，type为YEAR、HOUR等关键词

    MONTHNAME(dt)                dt中的月份的英语单词表示
    DAYNAME(dt)                  dt是星期几的英语单词表示
    DAYOFWEEK(dt)                dt是星期几，为1~7的值，1表示周日，2表示周一
    WEEKDAY(dt)                  dt是星期几，为0~6的值，0表示周一，1表示周二
    WEEK(dt)                     dt属于本年的第几个星期，为0~53
    WEEKOFYEAR(dt)               dt属于本年的第几个星期，为1~53
    QUARTER(dt)                  dt属于本年的第几个季度，为1~4
    DAYOFYEAR(dt)                dt是本年的第几天
    DAYOFMONTH(dt)               dt是本月的第几天

    TO_DAYS(dt)                  日期加减计算                                    从0000年1月1日到dt一共的天数
    FROM_DAYS(n)                 日期加减计算                                    从0000年1月1日开始n天后的日期
    DATEDIFF(d1,d2)              日期加减计算                                    日期d2减去d1所得天数
    ADDDATE(d,n)                 日期加减计算                                    日期d加上n天后所得的日期
    ADDDATE(d, INTERVAL ns type) 日期加减计算                                    日期d加上一段时间n后所得的日期，5月1日23:00:00加上 INTERVAL 2 HOUR，日期就是5月2日
    DATE_ADD(d, INTERVAL ns type)日期加减计算                                    同上
    SUBDATE(d, INTERVAL ns type) 日期加减计算                                    日期d减去一段时间n后的日期
    SUBDATE(d,n)                 日期加减计算                                    日期d减去n天后的日期

    ADDTIME(t,n)                 时间加减计算                                    时间t加上n秒后的时间
    SUBTIME(t,n)                 时间加减计算                                    时间t减去n秒后的时间

    DATE_FORMAT(d,f)             日期格式                                       按照格式f显示日期d
    TIME_FORMAT(t,f)             时间格式                                       按照格式f显示时间t
    GET_FORMAT(type,s)           ？？？


2、在sql中的使用示例：【函数中的参数可以是数据表列名、一个值、一个查询sql（记得用小括号包起来）】

SELECT NOW(); //显示当前时间

SELECT EXTRACT(DAY FROM '2023-12-22 11:22:33');     //会输出22

SELECT ADDDATE('2022-12-12 12:12:12',INTERVAL 1 DAY)  //会输出2022-12-13 12:12:12

SELECT ADDDATE('2022-10-12 12:12:12',INTERVAL '1 2' YEAR_MONTH)   //会输出2023-12-12 12:12:12

SELECT ADDDATE('2022-10-12 12:12:12',INTERVAL '1:1' HOUR_MINUTE)  //会输出2022-10-12 13:13:12

SELECT DATE_FORMAT(start_time,"%Y-%m-%d") as "时间"; //对时间以特定格式展示。

SELECT id, `name`, created_at, MONTHNAME(created_at)AS mon FROM users WHERE id=1;
结果为：
+----+------+---------------------+----------+
| id | name | created_at          | mon      |
+----+------+---------------------+----------+
|  1 | jack | 2022-11-21 21:45:43 | November |
+----+------+---------------------+----------+

SELECT ABS((SELECT `age` FROM users WHERE id=1));
结果为：
+-------------------------------------------+
| ABS((SELECT `age` FROM users WHERE id=1)) |
+-------------------------------------------+
|                                        12 |
+-------------------------------------------+

（完）