sql语句中可以夹杂地使用上IF IFNULL NULLIF函数。  参见《MySQL从入门到精通》P178页表10.5

1.1、IF函数语法：
    IF(expr, v1, v2)   说明：如果表达式expr成立，则执行v1，否则执行v2。
                            expr常是一个由比较运算符连接的式子，比较运算符左右两边常常是 数据表列名、查询sql（需用小括号包起来）、一个值。

    示例：
    SELECT id, role, IF(role='root',1,2) AS u FROM users WHERE id IN(1,2);
    说明：其中IF里的role就是数据表中的某列的名称
    结果为：
    +----+------+---+
    | id | role | u |
    +----+------+---+
    |  1 | root | 1 |
    |  2 | user | 2 |
    +----+------+---+

    示例：
    SELECT id, role, IF((SELECT role FROM users WHERE id=1)='root',1,2) AS u FROM users WHERE id IN(1,2);
    结果为：
    +----+------+---+
    | id | role | u |
    +----+------+---+
    |  1 | root | 1 |
    |  2 | user | 1 |
    +----+------+---+


1.2、IFNULL函数语法:
    IFNULL(v1,v2)            说明：返回v1，但若v1为null则返回v2。
                                  v1、v2常常可以是 数据表列名、一个值、一个查询sql（这个sql记得用小括号包起来）。

    SELECT id,IFNULL(deleted_at,'not deleted') AS d FROM users WHERE id IN(1,2);
    说明：其中IFNULL中的deleted_at就是数据表中的列名
    结果为：
    +----+---------------------+
    | id | d                   |
    +----+---------------------+
    |  1 | 2022-12-14 15:40:37 |
    |  2 | not deleted         |
    +----+---------------------+


    SELECT id, `name`, IFNULL((SELECT `delete` FROM softs WHERE id=1), 'none') AS d FROM users WHERE id = 8;
    结果为：
    +----+------+------+
    | id | name | d    |
    +----+------+------+
    |  8 | ck   | none |
    +----+------+------+


1.3、NULLIF函数语法：
    NULLIF(v1,v2)            说明：返回v1，但如果v1=v2，则返回null

    在sql中的用法和上面的举例类似。


（完）